# intellij-deodorant-reborn

./: .gitlab-ci.yml  README.md  build.gradle
.github/workflows/: release.yml
docs/: DEVELOPER_GUIDE.md  PROJECT_DOCUMENTATION.md  TEST_REPORT.md  USER_GUIDE.md
src/main/java/org/jetbrains/research/intellijdeodorant/core/: FeatureEnvyVisualizationData.java  GodClassVisualizationData.java  UtilityClass.java
src/main/java/org/jetbrains/research/intellijdeodorant/core/ast/: MethodObject.java  SystemObject.java  UtilityClass.java
src/main/java/org/jetbrains/research/intellijdeodorant/core/distance/: DifferenceType.java
src/main/java/org/jetbrains/research/intellijdeodorant/core/duplication/: DuplicateCodeFragment.java  DuplicateCodeGroup.java  DuplicateCodeValidator.java  DuplicateSimilarityChecker.java  ExtractMethodFeasibilityChecker.java  PMDDuplicateCodeDetector.java
src/main/java/org/jetbrains/research/intellijdeodorant/ide/fus/: IntelliJDeodorantLogger.java  IntelliJDeodorantLoggerProvider.java
src/main/java/org/jetbrains/research/intellijdeodorant/utils/: DuplicateRangeAdjuster.java
src/main/resources/: IntelliJDeodorantBundle.properties
src/test/java/org/jetbrains/research/intellijdeodorant/: DuplicateCodeTest.java
test-projects/suite-2025/: build.gradle
test-projects/suite-2025/src/main/java/org/example/: CustomerService.java  DuplicateCodeExample.java  FeatureEnvyExample.java  GodClassExample.java  LongMethodExample.java  SuperClass.java  TypeCheckingExample.java  UserClass.java
(+30 files in other folders)
