plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group 'org.jetbrains.research'
version '2025.2-COMPATIBLE-1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


intellij {
    version = '2021.3'
    type = 'IC'  
    plugins = ['java']
    updateSinceUntilBuild = false
    downloadSources = true
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    
    implementation 'net.sourceforge.pmd:pmd-core:7.7.0'
    implementation 'net.sourceforge.pmd:pmd-java:7.7.0'
    
    implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
}

tasks {
    patchPluginXml {
        sinceBuild = '213'
        untilBuild = '252.*'
    }
    
    test {
        useJUnitPlatform()
    }
    
    buildSearchableOptions {
        enabled = false
    }
}

tasks.withType(JavaCompile) {
    options.release = 11
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}